-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 18.12.2019 klo 17:44
-- Palvelimen versio: 5.7.26
-- PHP Version: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tilastot`
--

-- --------------------------------------------------------

--
-- Rakenne taululle `ottelut`
--

DROP TABLE IF EXISTS `ottelut`;
CREATE TABLE IF NOT EXISTS `ottelut` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kotijoukkue` varchar(255) NOT NULL,
  `vierasjoukkue` varchar(255) NOT NULL,
  `kmaalit` varchar(255) NOT NULL,
  `vmaalit` varchar(255) NOT NULL,
  `paivamaara` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Vedos taulusta `ottelut`
--

INSERT INTO `ottelut` (`id`, `kotijoukkue`, `vierasjoukkue`, `kmaalit`, `vmaalit`, `paivamaara`) VALUES
(11, 'Kups', 'Tps', '7', '1', '14.12.2019'),
(9, 'Kärpät', 'Kookoo', '0', '1', '21.01.2019'),
(10, 'Kups', 'Hjk', '5', '2', '23.12.2019');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
